<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
    }
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
      margin: 10px;
    }
    h1 {
      box-shadow: inset 2px 1px 14px rgba(0, 0, 0, 0.562);
    }
    nav {
      background-color: rgba(56, 54, 54, 0.596);
      padding: 3px;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.493);
    }
    nav > a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-weight: bold;
    }
    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 20px;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.568);
    }
    article {
      background-color: lightgray;
    }
    article > aside {
      background-color: rgba(87, 82, 82, 0.658);
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }
    footer > p {
      margin: 0px;
    }
  </style>
</head>
<body>
  <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum doloremque unde quis tempore soluta harum laboriosam quia ullam beatae, neque repellendus, saepe optio eum perspiciatis eaque dignissimos quas voluptate earum!</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
      <article>

      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
  </footer>
</body>
</html>