<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
      width: 500px;
      border-collapse: collapse;
      position: relative;
    }
    td, th {
      border: 1px solid black;
      padding: 10px;
    }

    thead > tr > th {
      position: static;
      top: -1px;
      background-color: rgba(34, 33, 33, 0.979);
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: rgba(128, 128, 128, 0.74);

    }

    thead, tfoot {
      background-color: rgba(34, 33, 33, 0.979);
      color: white;
}

    tbody tr:nth-child(2n) {
      background-color: lightgray;
    }

    td.num {
      text-align:center ;
    }
  </style>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>
  <table>
    <caption>População das Unidades Federativas</caption>
      <thead>
        <tr>
          <th>Estado</th>
          <th>População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">45.919.049</td>
        </tr>
        <td>Minas Gerais</td>
        <td class="num">21.169.791</td>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17.264.943</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14.873.064</td>
        </tr>

        <tr>
          <td>Paraná</td>
          <td class="num">11.433.95</td>
        </tr>

        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num"> 9.557.071</td>
        </tr>
      <tfoot>
        <tr>
          <th>Total de habitantes</th>
          <td class="num"><strong>84.353.783</strong></td>
        </tr>
      </tfoot>
  </table>
</body>
</html>