<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 500px;
      border-collapse: collapse;
    }

    caption {
      font-size: 1.3em;
      font-weight: bolder;
      padding: 8px;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
    }
    col.cnome {
      background-color: palevioletred;
    }
    col.csexo, col.cidade {
      background-color: rgb(164, 164, 255);
    }
    col.cprofissão {
      background-color: rgb(28, 226, 160);
    }
  </style>
</head>
<body>
  <h1>Exercício de Tabela</h1>

  <table>

    <colgroup>
      <col class="cnome">
      <col class="csexo">
      <col class="cidade">
      <col class="cprofissão">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
      <th scope="col" class="destaque">Nome</th>
      <th scope="col">Sexo</th>
      <th scope="col">Idade</th>
      <th scope="col">Profissão</th>
    </tr>
    <tr>
      <td>Ana Maria</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Cláudio</td>
      <td>M</td>
      <td>28</td>
      <td>Programador</td>
    </tr>
    <tr>
      <td>Gustavo</td>
      <td>M</td>
      <td>42</td>
      <td>Professor</td>
    </tr>
  </table>
</body>
</html>